server.port=8081
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.nuvkuui.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Account
spring.application.name=account-service

spring.zipkin.enabled=true

#logging.file=/log/account.log

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-ldvj1.ap-southeast-2.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='DFZ2RIPXRHHQZ4GR' password='yBL0px5cGmJL7egHQGKmnfHksoWBXKSyU4GHUmTvxBQPdVrtAqTVZdgNFHPFtw7y';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer 

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.template.default-topic=accInfo
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=F6XMZN5YT4OKT7IJ:CR7zEWl9hCPdW6VJu7L1r1QKdMJJqTxs7PHPI81rFIJS9nGWGwiDx+jNHS13E7hl
spring.kafka.properties.schema.registry.url=https://psrc-znpo0.ap-southeast-2.aws.confluent.cloud

#spring.kafka.producer.client-id=spring-boot-producer-1
#spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer


